<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<Scene height="768.0" width="1300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="bergercode.MainWindowController">
    <GridPane alignment="top_left"  hgap="10" vgap="10" stylesheets="bergercode/mainwindow.css">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        
        
        <VBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        <VBox spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        <VBox spacing="20" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        
        <VBox spacing="20" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        
        <VBox spacing="20" GridPane.columnIndex="4" GridPane.rowIndex="0">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        
        <VBox spacing="20" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        
        <VBox spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        <VBox spacing="20" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        <VBox spacing="20" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
        <VBox spacing="20" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <Slider min="0" max="64" value="0"  />
            <Button styleClass="computerButton"/>
        </VBox>
        
    </GridPane>
</Scene>
